{
  "name": "backend",
  "private": true,
  "type": "module",
  "prisma": {
    "schema": "../../prisma/schema.prisma"
  },
  "scripts": {
    "dev": "echo \"backend dev entry not configured yet\"",
    "lint": "echo \"lint not configured yet\"",
    "test": "vitest run --root ../.."
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "vitest": "^2.1.8"
  }
}
